buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613"
    }
}

apply plugin: "kotlin"

configurations.all {
    //resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

repositories {
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    //maven { url = "http://repository.jetbrains.com/repo" }
    mavenCentral()
}

// main source dependencies.
dependencies {
    compile "org.jetbrains.kotlin:kotlin-compiler:0.12.613"
    compile "org.jetbrains.kotlin:kotlin-stdlib:0.12.613"

    compile "com.squareup.retrofit:retrofit:2.0.0-SNAPSHOT"
    compile "com.squareup.retrofit:retrofit-mock:2.0.0-SNAPSHOT"
    compile "com.squareup.retrofit:converter-moshi:2.0.0-SNAPSHOT"

    //compile "com.squareup.okio:okio:1.4.0"
    //compile "com.squareup.okhttp:okhttp:2.4.0"
    //compile "com.squareup:otto:1.3.7"
    //compile "com.squareup:protoparser:4.0.0"
    //compile "com.squareup.retrofit:retrofit:1.9.0"
}

// test source dependencies.
dependencies {
    // junit test framework and hamcrest assertions.
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
}
